<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="566.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo_tudien.ctrler.HomeController">
   <children>
      <AnchorPane id="home_bg" layoutX="298.0" layoutY="183.0" prefHeight="348.0" prefWidth="720.0" stylesheets="@../demo_tudien/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox id="home_Vbox" layoutX="14.0" layoutY="39.0" prefHeight="295.0" prefWidth="280.0" stylesheets="@../demo_tudien/home.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="415.0">
               <children>
                  <Label id="home_tableName" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="1011.0" stylesheets="@../demo_tudien/home.css" text="Từ của ngày" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <Label id="home_targerWord" fx:id="wordTargetWOD" onMouseClicked="#onActionWOD" prefHeight="36.0" prefWidth="737.0" stylesheets="@../demo_tudien/home.css" />
                  <Label id="home_meanWord" fx:id="wordExplainWOD" alignment="TOP_LEFT" onMouseClicked="#onActionWOD" prefHeight="235.0" prefWidth="334.0" stylesheets="@../demo_tudien/home.css" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <VBox id="home_Vbox" layoutX="435.0" layoutY="36.0" prefHeight="295.0" prefWidth="280.0" stylesheets="@../demo_tudien/home.css" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Label id="home_tableName" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="290.0" stylesheets="@../demo_tudien/home.css" text="Từ vừa tra" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <Label id="home_targerWord" fx:id="wordTargetLHW" onMouseClicked="#onActionLHW" prefHeight="36.0" prefWidth="737.0" stylesheets="@../demo_tudien/home.css" />
                  <Label id="home_meanWord" fx:id="wordExplainLHW" alignment="TOP_LEFT" onMouseClicked="#onActionLHW" prefHeight="242.0" prefWidth="1109.0" stylesheets="@../demo_tudien/home.css" wrapText="true" />
               </children>
            </VBox>
            <AnchorPane layoutX="160.0" layoutY="-25.0" prefHeight="326.0" prefWidth="373.0">
               <children>
                  <TextField id="home_searchField" fx:id="wordTargetTextField" layoutX="-4.0" onMouseClicked="#wordTargetListener" prefHeight="46.0" prefWidth="373.0" stylesheets="@../demo_tudien/home.css" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.800000000000011" />
                  <ListView id="home_meanWord" fx:id="searchListView" layoutX="15.2" layoutY="46.19999999999999" prefHeight="274.0" prefWidth="344.0" stylesheets="@../demo_tudien/home.css" AnchorPane.bottomAnchor="5.800000000000011" AnchorPane.leftAnchor="15.2" AnchorPane.rightAnchor="15.199999999999989" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button id="home_searchButton" layoutX="527.0" layoutY="192.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="50.0" stylesheets="@../demo_tudien/home.css" AnchorPane.rightAnchor="139.39999999999998" />
      <Button id="home_logo" layoutX="298.4" layoutY="78.0" mnemonicParsing="false" stylesheets="@../demo_tudien/home.css" AnchorPane.leftAnchor="298.4" AnchorPane.rightAnchor="285.6" />
   </children>
</AnchorPane>
